@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
header {
  text-align: center;
}

header h1 {
  color: #4c545d;
  font-weight: 600;
  padding: 0rem 1rem;
}

header p {
  color: #9fabb2;
  font-weight: 400;
  padding: 1.5rem 1rem 3rem 1rem;
  max-width: 650px;
  margin: auto;
}

header .background {
  background-image: url("/images/bg-header-mobile.png"), linear-gradient(transparent, white);
  background-blend-mode: lighten;
  background-size: cover;
  background-repeat: no-repeat;
}

header .background img {
  margin-top: 8em;
  margin-bottom: 4em;
}

.btn {
  width: 90%;
  padding: 1em;
  color: white;
  border-radius: 100px;
  max-width: 220px;
  font-size: 1em;
  font-weight: 600;
  font-family: "Bai Jamjuree", sans-serif;
  border: none;
  margin-bottom: 1.5em;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.btn:active {
  transform: scale(98%);
}

.iOS {
  background-color: #26baa4;
  border-bottom: solid 3px #188171;
}

@media (min-width: 680px) {
  .iOS {
    margin-right: 1rem;
  }
}

.Mac {
  background-color: #6173ff;
  border-bottom: solid 3px #304ef8;
}

@media only screen and (min-width: 900px) {
  header h1 {
    font-size: 2.5em;
  }
  header p {
    font-size: 1.1em;
  }
}

@media only screen and (min-width: 1100px) {
  header .background {
    background-image: url("/images/bg-header-desktop.png"), linear-gradient(transparent, white);
  }
}

main {
  text-align: center;
  margin: 6em auto 0em auto;
  padding: 0rem 1.8rem;
  max-width: 600px;
}

main h2,
main h3 {
  font-weight: 600;
  color: #4c545d;
}

main h2 {
  font-size: 1.7em;
  padding-bottom: 1.5rem;
}

main h3 {
  font-size: 1.4em;
  padding-bottom: 1rem;
}

main p {
  font-weight: 400;
  color: #9fabb2;
}

main section {
  max-width: 600px;
}

main .img {
  width: 100%;
  max-width: 500px;
  padding: 4em 0em;
}

main .Features p {
  padding-bottom: 3rem;
}

main .grid-icons {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

main .icon {
  padding: 3rem 0rem;
  height: 130px;
}

main .margin-top {
  margin-top: 5em;
}

main .p-bot {
  padding-bottom: 2.5rem;
}

main .logos {
  padding: 8rem 0rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 1fr;
  grid-row-gap: 3rem;
}

main .logos .center {
  justify-self: center;
}

@media (min-width: 900px) {
  main {
    max-width: 1400px;
  }
  main h2 {
    font-size: 2.2em;
    padding-bottom: 1.5rem;
  }
  main h3 {
    font-size: 1.6em;
    padding-bottom: 1rem;
  }
  main section {
    max-width: 1300px;
  }
  main p {
    font-size: 1.1em;
  }
  main .max-width {
    max-width: 700px;
    margin: auto;
  }
  main .max-width .img {
    width: 100%;
    max-width: none;
    padding: 5em 0em;
  }
  main .grid-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  main .grid-icons div {
    max-width: 400px;
    margin: auto;
  }
  main .grid-icons div:nth-of-type(3) {
    grid-row: 2;
    grid-column: span 2;
  }
  main .margin-top {
    margin-top: 5rem;
  }
  main .logos {
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  main .logos img:nth-of-type(5) {
    grid-column: span 2;
  }
}

@media (min-width: 1100px) {
  main .Features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 8em 0em;
  }
  main .Features .img {
    height: 100%;
    max-width: none;
    padding: 0em;
    transform: translateX(-15%);
  }
  main .Features div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  main .Features div p {
    font-size: 1em;
    max-width: 400px;
  }
  main .grid-icons {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  main .grid-icons div:nth-of-type(3) {
    grid-row: 1;
    grid-column: 3;
  }
  main .logos {
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10%;
  }
  main .logos img:nth-of-type(5) {
    grid-column: 5;
  }
  main .logos img {
    width: 170px;
  }
  main .margin-top {
    margin-top: 0rem;
  }
}

footer {
  background-color: #eeeeee;
  text-align: center;
  margin-top: 10rem;
  padding: 2.5rem 0rem;
}

footer img {
  width: 70px;
  margin: 1rem 0rem 2rem 0rem;
}

footer ul {
  list-style: none;
  display: grid;
  grid-row-gap: 1.5rem;
  grid-template-rows: repeat(6, 0.5fr);
}

footer a:link,
footer a:visited {
  color: #4c545d;
  font-weight: 400;
  text-decoration: none;
}

footer a:hover {
  color: #26baa4;
  font-weight: 600;
}

footer .social-links {
  letter-spacing: 3rem;
  margin-top: 1rem;
}

footer .social-links svg path:hover {
  fill: #26baa4 !important;
}

@media (min-width: 500px) {
  footer ul {
    max-width: 400px;
    margin: auto;
    grid-template-rows: repeat(4, 0.5fr);
    grid-template-columns: repeat(2, 1fr);
  }
  footer ul li:nth-of-type(5) {
    grid-column: span 2;
  }
  footer .social-links {
    grid-row: 4;
    grid-column: span 2;
  }
}

@media (min-width: 700px) {
  footer ul {
    max-width: 700px;
    margin: auto;
    grid-template-rows: repeat(3, 0.5fr);
    grid-template-columns: repeat(3, 1fr);
  }
  footer ul li:nth-of-type(5) {
    grid-column: 2;
  }
  footer .social-links {
    grid-row: 3;
    grid-column: span 3;
  }
}

@media (min-width: 850px) {
  footer {
    display: flex;
  }
  footer img {
    height: 70px;
    margin: auto;
  }
  footer ul {
    max-width: none;
    width: 800px;
    margin: auto;
    grid-template-rows: repeat(3, 0.5fr);
    grid-template-columns: repeat(3, 1fr);
  }
  footer ul li:nth-of-type(5) {
    grid-column: 2;
  }
  footer .social-links {
    grid-row: 3;
    grid-column: span 3;
  }
}

@media (min-width: 1100px) {
  footer {
    display: flex;
  }
  footer img {
    height: 70px;
    margin: auto;
  }
  footer ul {
    max-width: 1000px;
    width: 80%;
    margin: auto;
    grid-template-rows: repeat(2, 0.5fr);
    grid-template-columns: repeat(4, 1fr);
  }
  footer ul li:nth-of-type(2) {
    grid-column: 1;
    grid-row: 2;
  }
  footer ul li:nth-of-type(4) {
    grid-column: 2;
    grid-row: 2;
  }
  footer ul li:nth-of-type(5) {
    grid-column: 3;
    grid-row: 1;
  }
  footer .social-links {
    grid-row: span 2;
    grid-column: 4;
    text-align: right;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bai Jamjuree", sans-serif;
  background-color: white;
}
/*# sourceMappingURL=style.css.map */